<html>
   <head>
      <title>Fleet Owner</title>
          <style type="text/css">
	     .topbar{width:100%;
                     background-color:#0A50A1;
                     height:60px;
                     top:0;
                     left:0;
                     position:fixed;
                     z-index:100;
                     }
	     #fortigo-img{width:7%;
			float:left;
                          margin-left:70px;
                          margin-top:10px;
                           
                       }	
             #logout-img{width:50px;
                         float:right;
                          margin-right:3px;
                          margin-top:5px;
                           
                       }
                #logout-txt{
                         color:white;
                         float:right;
                          margin-right:5px;
                          margin-top:25px;
                          font-size:14;
                           
                       }	
               #link-img{width:60px;
                         float:right;
                          margin-right:300px;
                          margin-top:2px;
                           
                       }
               #profile-img{width:55px;
                         float:right;
                          margin-right:-100px;
                          margin-top:2px;
                           
                       }
               #refresh-img{width:50px;
                         float:right;
                          margin-right:-150px;
                          margin-top:2px;
                           
                       }
               #location-img{width:55px;
                         float:right;
                          margin-right:-200px;
                          margin-top:2px;
                           
                       }
               #notify-img{width:60px;
                         float:right;
                          margin-right:-250px;
                          margin-top:2px;
                           
                       }
         </style>
   </head>
   <body>
    <div class="topbar">  
      <div class="topbar-section" >
      <img id="fortigo-img" src="/home/shafi/Desktop/WebDeveloperCourse/images/4tigo.png">
       </div>
     	<div class="topbar-section" >
        <img id="logout-img" src="/home/shafi/Desktop/WebDeveloperCourse/images/logout.png">
         <span id="logout-txt">Welcome Shafi(Owner)</span>
       </div>
       <div class="topbar-section" >
       <img id="link-img" src="/home/shafi/Desktop/WebDeveloperCourse/images/link.png">
       </div>
       <div class="topbar-section" >
       <img id="profile-img" src="/home/shafi/Desktop/WebDeveloperCourse/images/profile.png">
       </div>
       <div class="topbar-section" >
       <img id="refresh-img" src="/home/shafi/Desktop/WebDeveloperCourse/images/refresh.png">
       </div>
       <div class="topbar-section" >
       <img id="location-img" src="/home/shafi/Desktop/WebDeveloperCourse/images/location.png">
       </div>
       <div class="topbar-section" >
       <img id="notify-img" src="/home/shafi/Desktop/WebDeveloperCourse/images/notify.png">
       </div>

    </div>
   </body>
</html>
